# Email Service Configuration
sendURL=smtp://user:password@smtp.example.com
contentType=text/html;charset=utf-8
returnAddress=john.smith@example.com

# JavaMail-specific properties
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true

